<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css animate</title>
</head>
<body>
  <h3>1、文字边框动画</h3>
  <div id="draw">
    <button class="draw-btn">Hover me</button>
  </div>
  <style>
    #draw {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }

    .draw-btn {
      border: 0;
      background: none;
      text-transform: uppercase;
      color: #4361ee;
      font-weight: bold;
      position: relative;
      outline: none;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .draw-btn::before, .draw-btn::after {
      box-sizing: inherit;
      position: absolute;
      content: '';
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }

    .draw-btn::after {
      bottom: 0;
      right: 0;
    }

    .draw-btn::before {
      top: 0;
      left: 0;
    }

    .draw-btn:hover::before, .draw-btn:hover::after {
      width: 100%;
      height: 100%;
    }

    .draw-btn:hover::before {
      border-top-color: #4361ee;
      border-right-color: #4361ee;
      transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
    }

    .draw-btn:hover::after {
      border-bottom-color: #4361ee;
      border-left-color: #4361ee;
      transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
    }
  </style>
  <h3>2、冰冻效果</h3>
  <div id="frozen-btn">
    <button class="green">Hover me</button>
    <button class="purple">Hover me</button>
  </div>
  <style>
    #frozen-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
    }

    .green, .purple {
      border: 0;
      margin: 20px;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 50px;
      border-radius: 50px;
      color: white;
      outline: none;
      position: relative;
    }

    .green::before, .purple::before{
      content: '';
      display: block;
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
      background-size: 210% 100%;
      background-position: right bottom;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      bottom:0;
      right:0;
      left: 0;
      border-radius: 50px;
      transition: all 1s;
      -webkit-transition: all 1s;
    }

    .green {
      background-image: linear-gradient(to right, #25aae1, #40e495);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

    .purple {
      background-image: linear-gradient(to right, #6253e1, #852D91);
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    }
      
    .purple:hover:before {
      background-position: left bottom;
    }

    .green:hover:before {
      background-position: left bottom;
    }

  </style>
  <h3>3、一闪而过</h3>
  <div id="shiny-shadow">
    <button><span>Hover me</span></button>
  </div>
  <style>
    #shiny-shadow {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      background: #1c2541;
    }

    #shiny-shadow button {
      border: 2px solid white;
      background: transparent;
      text-transform: uppercase;
      color: white;
      padding: 15px 50px;
      outline: none;
      overflow: hidden;
      position: relative;
    }

    #shiny-shadow span {
      z-index: 20;  
    }

    #shiny-shadow button:after {
      content: '';
        display: block;
        position: absolute;
        top: -36px;
        left: -100px;
        background: white;
        width: 50px;
        height: 125px;
        opacity: 20%;
        transform: rotate(-45deg);
    }

    #shiny-shadow button:hover:after {
      left: 120%;
      transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
      -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
    }
  </style>
  <h3>4、宽高等比</h3>
  <div class="whratio">
    <div class="box">文本内容</div>
  </div>
  <style>
    .whratio {
      background: #333;
      display: inline-flex;
      align-items: center;
      color: #fff;
      border-radius: 50%;
    }
    .whratio::before {
      content: '';
      padding-top: 100%;
      float: left;
    }
    .whratio::after {
      content: '';
      display: block;
      clear: both;
    }
    .box {
      padding: 0 20px;
    }
  </style>
  <h3>5、文字渐变</h3>
  <p class="gradient-text">Gradient text</p>
  <style>
    .gradient-text {
      font-size: 30px;
      background: linear-gradient(to bottom right, red, blue);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
  <h3>6、悬停下滑线</h3>
   <p class="hover-underline-animation">Hover this text to see the effect!</p>
   <style>
     .hover-underline-animation {
       display: inline-block;
       position: relative;
       color: #0087ca;
     }
  
     .hover-underline-animation::after {
       content: '';
       position: absolute;
       width: 100%;
       transform: scaleX(0);
       height: 2px;
       bottom: 0;
       left: 0;
       background-color: #0087ca;
       transform-origin: bottom right;
       transition: transform 0.25s ease-out;
     }
  
     .hover-underline-animation:hover::after {
       transform: scaleX(1);
       transform-origin: bottom left;
     }
   </style>
   <h3>7、加载旋转器</h3>
   <div class="donut"></div>

   <style>
    @keyframes donut-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .donut {
      display: inline-block;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #7983ff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: donut-spin 1.2s linear infinite;
    }
   </style>
   <h3>8、阻止外边距合并</h3>
   <div>
    中国气象台显示，10月12日夜间至15日中国将有一次大范围降雨降温过程 ，冷空气将持续催寒，内蒙古中西部等地局地降温幅度可达10℃左右 ，西南地区阴雨不断。
    <div class="outer">
      <div class="inner">
        还在露脚踝的你该考虑把秋裤塞进长袜里了！
        据中央气象台，10日起，一股新的冷空气将影响中国，10日夜间至11日，东北地区中东部将有4～5级偏北风，气温将下降4～6℃，局地可达8～10℃。
        这一股冷空气位置偏东，主要影响东北、华北到江南一带，其中东北、华北降温最为明显，未来五天气温基本上是一路下滑的态势。
      </div>
    </div>
  </div>
  <style>
  .outer{
    background: #0087ca;
    overflow: hidden;
  }
  .inner{
    margin-top: 10px;
  }
  </style>
  <h3>9、魔力转圈圈</h3>
   <div class="margic"></div>
   <style>
     .margic {
       width: 200px;
       height: 200px;
       background: url(time.jpg);
       background-size: contain;
       border: 1px solid #000;
       border-radius: 50%;
       transition: all 8s;
     }
 
     .margic:hover {
       transform: rotate(10turn)
     }
   </style>
   <h3>10、loading动画</h3>
   <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
   </div>
   <style>
   @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }
    .bouncing-loader {
      display: flex;
      justify-content: center;
    }
    .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #8385aa;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
   </style>
</body>
</html>